server.port=8081
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=student
spring.datasource.password=qwerty
spring.datasource.url=jdbc:mariadb://localhost:3306/lab2
web.cors.allowed-origins=http://localhost:3000
web.cors.allowed-methods=POST
